# cloud-eyes

./: .drone.yml  .gitignore  Dockerfile  README.md  nginx.conf  pom.xml
client/: .drone.yml  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  router.js
client/src/common/: api.js  http.js  util.js
client/src/components/: DownList.vue  EyesHeader.vue  EyesLeft.vue  LoginForm.vue  VideoList.vue  VideoPlay.vue  VideoUpload.vue
client/src/pages/: Major.vue
client/src/styles/: element.scss  index.scss  swiper.scss
client/src/utils/: lotus.js
src/: .drone.yml
src/main/java/com/eyes/cloud/: CloudApplication.java
src/main/java/com/eyes/cloud/config/: ApplicationValues.java  CommonValue.java  FilterConfig.java  GlobalExceptionHandler.java  MinerValues.java  RestTemplateHttpsConfig.java  WebMvcConfig.java
src/main/java/com/eyes/cloud/controller/: ARequestMapController.java  ARoleController.java  AUserController.java  AUserRoleController.java  AccountController.java  CurrencyController.java  FBannerController.java  FSmsBlackListController.java  FSmsController.java  FSmsWhiteListController.java  FUserController.java  InvestController.java  LocalController.java  MinerController.java  StorageDealController.java
src/main/java/com/eyes/cloud/entity/: ARequestMap.java  ARole.java  AUser.java  AUserRole.java  Account.java  Currency.java  FBanner.java  FSms.java  FSmsBlackList.java  FSmsWhiteList.java  FUser.java  Invest.java  Local.java  Miner.java  StorageDeal.java
src/main/java/com/eyes/cloud/exception/: BusinessException.java
src/main/java/com/eyes/cloud/filter/: LogFilter.java
src/main/java/com/eyes/cloud/interceptor/: AuthenticationInterceptor.java  CacheKey.java  Common.java  UserLoginToken.java
src/main/java/com/eyes/cloud/mapper/: ARequestMapMapper.java  ARoleMapper.java  AUserMapper.java  AUserRoleMapper.java  AccountMapper.java  CurrencyMapper.java  FBannerMapper.java  FSmsBlackListMapper.java  FSmsMapper.java  FSmsWhiteListMapper.java  FUserMapper.java  InvestMapper.java  LocalMapper.java  MinerMapper.java  StorageDealMapper.java
src/main/java/com/eyes/cloud/service/: IARequestMapService.java  IARoleService.java  IAUserRoleService.java  IAUserService.java  IAccountService.java  ICurrencyService.java  IFBannerService.java  IFSmsBlackListService.java  IFSmsService.java  IFSmsWhiteListService.java  IFUserService.java  IInvestService.java  ILocalService.java  IMinerService.java  IStorageDealService.java
src/main/java/com/eyes/cloud/task/: DealsStatusTask.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/: ARequestMapMapper.xml  ARoleMapper.xml  AUserMapper.xml  AUserRoleMapper.xml  AccountMapper.xml  CurrencyMapper.xml  FBannerMapper.xml  FSmsBlackListMapper.xml  FSmsMapper.xml  FSmsWhiteListMapper.xml  FUserMapper.xml  InvestMapper.xml  LocalMapper.xml  StorageDealMapper.xml
src/test/java/com/eyes/cloud/: CloudApplicationTests.java
(+34 files in other folders)
